# finalproject

./: .gitignore  README.md  pom.xml
src/main/java/: Gui.form  Gui.java  Main.java
src/main/java/model/: Tweet.java  WordSimilar.java
src/main/java/utils/artificialData/: DataCreator.java  TranslatedTweetCreator.java  TranslationDataCreator.java  VectoralDataCreator.java  VectoralTweetCreator.java
src/main/java/utils/bag/: BagUtils.java  TfIdfCalculator.java
src/main/java/utils/read/: ArffUtils.java  ArffWriter.java  TweetGroupInfo.java  TweetReader.java  TweetSplitter.java  TweetWriter.java  WordSimilarReader.java
src/main/java/utils/sentimentAnalysis/: SentimentAnalyzer.java
src/main/java/utils/wordSuggestion/: WordCorrector.java
